[gd_scene load_steps=2 format=3 uid="uid://duguqkmmg4tol"]

[ext_resource type="Script" path="res://addons/property_panel/property_panel.gd" id="1"]

[node name="PropertyPanel" type="Panel"]
offset_right = 215.0
offset_bottom = 371.0
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
