[gd_scene load_steps=2 format=3 uid="uid://hr5eq3xc3vdg"]

[ext_resource type="Script" path="res://addons/property_panel/float_slider/float_slider.gd" id="1"]

[node name="FloatSlider" type="LineEdit"]
offset_right = 58.0
offset_bottom = 24.0
mouse_filter = 2
script = ExtResource("1")
value = 0.051
min_value = 0.211

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Knob" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
editor_description = "This node is used to draw the knob ontop of all other UI nodes."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="text_changed" from="." to="." method="_on_text_changed"]
[connection signal="text_submitted" from="." to="." method="_on_text_entered"]
[connection signal="draw" from="CanvasLayer/Knob" to="." method="_on_knob_draw"]
